image: node:15.5.1

publish:
  stage: deploy
  script:
    - yarn run publish:package
  only:
    refs:
      - tags
    variables:
      - $CI_COMMIT_TAG =~ /^v\d+.\d+.\d+.*/
  except:
    - branches

docs:
  stage: deploy
  script:
    - yarn run publish:docs
  only:
    - master